# CopilotCalculator

./: pom.xml
src/main/java/com/Calculator/CopilotCalculator/: CopilotCalculatorApplication.java
src/main/java/com/Calculator/CopilotCalculator/controller/: CalculatorController.java
src/main/java/com/Calculator/CopilotCalculator/model/: Operation.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/: client.js  index.html
src/test/java/com/Calculator/CopilotCalculator/: CopilotCalculatorApplicationTests.java
