<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Calculator</groupId>
	<artifactId>CopilotCalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CopilotCalculator</name>
	<description>Demo project for converting a Node.js calculator to java</description>
	<url>https://github.com/Prince-Obiuto/CopilotCalculator</url>
	<licenses>
		<license>
				<name>Apache License 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>com.Prince-Obiuto</id>
			<name>Prince Obiuto</name>
			<email>obiutoprince@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/Prince-Obiuto/CopilotCalculator.git</connection>
		<developerConnection>scm:git:ssh://github.com/Prince-Obiuto/CopilotCalculator.git</developerConnection>
		<tag/>
		<url>https://github.com/Prince-Obiuto/CopilotCalculator.git</url>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
